<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80C140"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activties.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/Main_top3Section"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Main_top3B"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/todo" />

                <TextView
                    android:id="@+id/Main_top3BtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="top 3 "
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main_todoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center">


                <ImageView
                    android:id="@+id/Main_ToDoListB"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/todo" />

                <TextView
                    android:id="@+id/Main_toDoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to-do "
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main_contactSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Main_contactB"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/contact" />

                <TextView
                    android:id="@+id/Main_contactTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Main_thankfulSection"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Main_thankful"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/thankful" />

                <TextView
                    android:id="@+id/Main_thankfulTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thankful "
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_1"
            android:background="#207A82"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sagda_Section"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_margin="7dp"

                android:weightSum="5">

                <ImageView
                    android:id="@+id/sagda_Image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/white" />

                <ImageView
                    android:id="@+id/sagda_Image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sagda_image" />

                <ImageView
                    android:id="@+id/sagda_Image3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/sagda_image" />

                <ImageView
                    android:id="@+id/sagda_Image4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sagda_image" />

                <ImageView
                    android:id="@+id/sagda_Image5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sagda_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sagda_Section"
                android:layout_margin="7dp"
                android:gravity="center"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الفجر"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="الظهر"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="العصر"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="المغرب"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="العشاء"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
